<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReversedWord.Repository\ReversedWord.Repository.csproj" />
    <ProjectReference Include="..\ReverseWord.domain\ReverseWord.domain.csproj" />
  </ItemGroup>

</Project>
