# ReverseWord

./: .gitignore  ReverseWord.sln
ReverseWord/: ApplicationContextFactory.cs  Dockerfile  Program.cs  ReversedWord.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReverseWord.Tests/: ReverseControllerTests.cs  ReverseWord.Tests.csproj
ReverseWord.domain/: ReversedSentenceCache.cs
ReverseWord/Controllers/: ReverseController.cs  WeatherForecastController.cs
ReverseWord/Properties/: launchSettings.json
ReversedWord.Repository/: ApplicationContext.cs  IReversedSentenceRepository.cs  ReversedSentenceRepository.cs  ReversedWord.Repository.csproj
ReversedWord.Repository/Migrations/: 20240410201552_initial.Designer.cs  20240410201552_initial.cs  ApplicationContextModelSnapshot.cs
ReversedWord.Service/: IReversedSentenceService.cs  ReversedSentenceService.cs  ReversedWord.Service.csproj
ReversedWord.Service.Tests/: ReversedSentenceServiceTests.cs  ReversedWord.Service.Tests.csproj
